{
  "name": "yahtzee-game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "jest",
    "start": "node dist/game.js",
    "build:ts": "tsc",
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "watch:ts": "tsc --watch",
    "watch:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "old-build": "npm run build:ts && npm run build:css",
    "old-dev": "npm run watch:ts & npm run watch:css",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "John Zappone",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "autoprefixer": "^10.4.21",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.3.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8"
  }
}
