{
  "name": "Color Yahtzee",
  "short_name": "Yahtzee",
  "description": "Play Yahtzee online or locally with friends!",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#a78bfa",
  "orientation": "portrait-primary",
  "scope": ".",
  "icons": [
    {
      "src": "./manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}